<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>divya</h1>
    <h2>divya1</h2>
    <h3>divya2</h3>
    <h4>divya3</h4>
    <h5>divya4</h5>
    <h6>divya5</h6>
<p>Hello  <br> world</p>
<center> this is center</center>
<hr>
wertyuiwertyuio
<pre> fill sdfgh
    </pre>
    <p>this is paragraph want to giver </p>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>forth</li>
        <li>fifth</li>
    </ul>
    <ol type="I">
        <li>try</li>
        <li>try</li>
        <li>try</li>
        <li>try</li>

    </ol>

</body>
</body>
</body>

    
</body>
</html>